<!DOCTYPE html>
<head>
  <title>12 Exercise</title>

  <style>
    .container {
      display: flex;
      flex-direction: row;
      margin-bottom: 100px;
      

    }

    .subcontainer1 {
      background-color: lightgreen;
      width: 200px;
    
    }
    .subcontainer2 {
      background-color: lightpink;
      width: 75px;

    }

    .container1 {
      display: flex;
      flex-direction: row;
      margin-bottom: 100px;


    }

    .subcontainer3 {
      background-color: lightpink;
      width: 50px;
    }

    .subcontainer4 {
      background-color: lightblue;
      flex: 1;

    }

    .subcontainer5 {
      background-color: lightpink;
      width: 75px;

    }

    .container3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 100px;
    }


    .subcontainer6,
    .subcontainer7,
    .subcontainer8,
    .subcontainer9 {
      background-color: lightpink;
    }

    .container4 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 1px;
      border-color: gray;
      border-style: solid;
      height: 50px;
      align-items: center;



    }

    .subcontainer10 {
      
      background-color: lightblue;
    }

    .subcontainer11 {
      
      background-color: lightpink;
    }




  </style>


</head>
<body>
  <div class="container">
    <div class="subcontainer1">200px</div>
    <div class="subcontainer2">75px</div>
  </div>

  <div class="container1">
    <div class="subcontainer3">item1</div>
    <div class="subcontainer4">item2</div>
    <div class="subcontainer5">item3</div>
  </div>
  

  <div class="container3">
    <div class="subcontainer6">item1</div>
    <div class="subcontainer7">item2</div>
    <div class="subcontainer8">item3</div>
    <div class="subcontainer9">item4</div>
  </div>

  <div class="container4">
    <div class="subcontainer10">item1</div>
    <div class="subcontainer11">item2</div>
  </div>



</body>
</html>