<!DOCTYPE html>
<html>

  <head>
    <title>
      7a exercise
    </title>

    <style>

      .yachty {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 200px;
      }

      .search-bar {
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 1px;
        border-color: lightgray;
        border-style: solid;
        margin-bottom: 100px;
      }

      .google-search {
        width: 500px;
        height: 35px;
        border-radius: 20px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, 0.30) 0px 1px 4px;
        padding-left: 15px;
        margin-bottom: 100px;
      }

      .email {
        font-family: sans-serif;
        font-size: 13px;
        color: gray;
        margin-bottom: 0px;
        margin-top: 0px;

      }

      .email-info {
        width: 300px;
        height: 22px;
        margin-bottom: 10px;
        border-width: 1px;
        border-color: grey;
        border-style: solid;
        border-radius: 5px;
      }

      .privacy {
        font-family: sans-serif;
        font-size: 13px;
        color: gray;
      }

      .join {
        font-family: sans-serif;
        background-color: #0077b5;
        opacity: 0.9;
        color: white;
        border: none;
        border-radius: 25px;
        width: 300px;
        height: 45px;

      }





    </style>
  </head>

  <body>
    <p>
      <img class="yachty" src="thumbnails/3000.webp"> 
      <input class="search-bar" type="text" placeholder="Search">
    </p>

    <p>
      <input class="google-search" type="text" placeholder="Search Google or type a URL">
    </p>

    <p class="email">
      Email
    </p>

    <p>
      <input class="email-info" type="text">
    </p>

    <p class="privacy">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>

    <button class="join">
      Agree & Join
    </button>
  </body>

</html>