<!DOCTYPE html>
<html>
  <head>
    <title>
      9F exercise
    </title>

    <style>

      .ovo {
        display: grid
        height: 100%;
        width: 190px;
        border-radius: 2px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.70);
        margin-right: 20px;
      }

      .drake {
        display: grid;
        width: 100%;
        height: 100%;


       
       
      }

      .name {
        margin-top: 8px;
        margin-bottom: 5px;
        font-family: arial;
        font-weight: bold;
        padding-left: 5px;
      }

      .friends {
        margin-top: 0px;
        font-family: arial;
        font-size: 12px;
        padding-left: 5px;
        color: gray;
      }

      .add-button {
        margin-left: 5px;
        height: 30px;
        width: 100px;
        border: none;
        color: white;
        background-color: black;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.8;
      }

      .add-button:hover {
        transition: 0.2s;
        opacity: 0.7;
      }
      .add-button:active {
        opacity: 0.5;
      }

      .dropout {
        display: inline-block;
        height: 300px;
        width: 190px;
        border-radius: 2px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.70);
        margin-right: 20px;
        

      }

      .kanye {
        width: 190px;
        height: 200px;
        object-fit: cover;
      }

      .xo {
        display: inline-block;
        height: 300px;
        width: 190px;
        border-radius: 2px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.70);
        margin-right: 20px;
      }

      .abel {
        width: 100%;
        height: 200px;
        object-fit: cover;

      }

      .singers-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2px;
      }

      .singers-picture-grid {
        display: grid;
        width: 100%;
        height: 100%;

      }

      



    </style>
  </head>


  <body>

    <div class="singers-grid">

      <div class="ovo">
        <div class="singers-picture-grid">
          <img class="drake" src="thumbnails/drake1345b862_vertical.jpg">
        </div>

        <div class="name-grid">
          <p class="name">
            Drake
          </p>
        </div>

        <div class="friends-grid">
          <p class="friends">
            150 mutual friends
          </p>
        </div>

        <div class="button-grid">
          <button class="add-button">
            Add friend
          </button>
        </div>


      </div>

      <div class="dropout">

        <div class="singers-picture-grid">
         <img class="kanye" src="thumbnails/v2mCOaCl.jpg">
        </div>

    
        <div class="name-grid">
          <p class="name">
            Kanye
          </p>
        </div>


        <div class="friends-grid">
          <p class="friends">
            3 mutual friends
          </p>
        </div>

        <div class="button-grid">
          <button class="add-button">
            Add friend
          </button>
        </div>
      
      </div>

      <div class="xo">

        <div class="singers-picture-grid">
          <img class="abel" src="thumbnails/6e85179b02d07cdc7c107e39c5984fb6.jpg">
        </div>

        <div class="name-grid">
          <p class="name">
            Abel
          </p>
        </div>

        <div class="friends-grid">
          <p class="friends">
            132 mutual friends
          </p>
        </div>

        <div class="button-grid">
          <button class="add-button">
            Add friend
          </button>
        </div>
        
      </div>
    </div>




  </body>




</html>
